# appmovil-V2

./: README.md
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: breads.json  desserts.json  drinks.json  help.json  info.db  meats.json  presence.json  products.json  vegetals.json
app/src/main/java/info/androidhive/firebase/: FotoAyuda.java  Help.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MenuApp2Activity.java  MenuAppActivity.java  MenuList.java  PizzaCustom.java  ProductsList.java  ResetPasswordActivity.java  SignupActivity.java  SplashActivity.java  UserConnection.java
app/src/main/java/info/androidhive/firebase/adapters/: EmployeesListAdapter.java  FoodListAdapter.java  HelpListAdapter.java  MenusListAdapter.java
app/src/main/java/info/androidhive/firebase/dao/: AssetDatabaseOpenHelper.java  DataAccessObject.java
app/src/main/java/info/androidhive/firebase/facade/: DailyGains.java  DailyInfoFacade.java  DailyStatistics.java
app/src/main/java/info/androidhive/firebase/interfaces/: CostCalculation.java  OrderBy.java  TotalCostStrategy.java
app/src/main/java/info/androidhive/firebase/managers/: GalleryManager.java  TimerManager.java
app/src/main/java/info/androidhive/firebase/model/: Bread.java  Buttons.java  Combo.java  Dessert.java  Drink.java  Employee.java  Food.java  Meat.java  Menu.java  SuperCombo.java  TestObject.java  Vegetal.java
app/src/main/java/info/androidhive/firebase/singletons/: RandomComboGenerator.java
app/src/main/java/info/androidhive/firebase/state/: ConnectionStateInterface.java  FailedConnectionState.java  SuccessConnectionState.java
app/src/main/java/info/androidhive/firebase/strategys/: EarlyMorningStrategy.java  LunchStrategy.java  MorningStrategy.java
app/src/main/res/drawable/: rounded_border.xml
app/src/main/res/layout/: activity_menu_app.xml  activity_menu_app2.xml  activity_splash.xml  connection_state.xml  facade.xml  menu_list.xml  pizza_custom.xml  products_list.xml  row_employee.xml  row_menus_list.xml  row_products_list.xml  user_connection_error.xml  user_connection_success.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
